assignment10/3/bank.xsd


<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="bank">
<xs:complexType>
<xs:sequence>
<xs:element name="accounts>
<xs:complexType>
<xs:sequence>
<xs:element name="savings_accounts">
<xs:complexType>
<xs:sequence>

<xs:element name="savings_account">
<xs:complexType>
    <xs:sequence>
        <xs:element name="balance">
            <xs:simpleType>
                <xs: restriction base:"xs:decimal">
                    <xs:minInclusive value="-5000">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:sequence
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="checkings_accounts"
<xs:complexType>
    <xs:sequence>

        <xs:element name="checking_account">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="balance">
                        <xs:simpleType>
                            <xs: restriction base:"xs:decimal">
                                <xs:minInclusive value="-5000">
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        </xs:sequence
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
