assignment10/3/bank.dtd

<!ELEMENT bank (accounts, customers, customer_accounts)>

<!ATTLIST bank
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>

<!ELEMENT accounts (savings_accounts, checking_accounts)>

<!ELEMENT savings_accounts (savings_account)*>
<!ELEMENT checking_accounts (checking_account)*>

<!ELEMENT savings_account (balance)>
<!ELEMENT checking_account (balance)>

<!ELEMENT balance (#PCDATA)>
<!ATTLIST savings_account
    id       ID    #REQUIRED
    interest CDATA #REQUIRED>

<!ATTLIST checking_account
    id       ID    #REQUIRED>

<!ELEMENT customers (customer)*>
<!ELEMENT customer (name, address)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>

<!ATTLIST customer
    id       ID    #REQUIRED>

<!ELEMENT customer_accounts (customer_account)*>
<!ELEMENT customer_account EMPTY>
<!ATTLIST customer_account
    customer_id     IDREF #REQUIRED
    account_id      IDREF #REQUIRED>